{
    "tasks": [
        {
            "type": "meson",
            "mode": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Meson: Build all targets",
            "presentation": {
                "clear": true
            }
        },
        {
            "type": "meson",
            "target": "tests/libgit4cpp_test",
            "mode": "run",
            "group":{
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "label": "Meson: Run libgit4cpp_test",
            "dependsOn": [ "Meson: Build all targets" ],
            "presentation":{
                "clear": false
            }
        }
    ]
}
